# There is no place like
# 127.0.0.1
# Dee666

from turtle import *

q = Turtle()
z = Screen()
q.setposition(-130, 0)
q.clear()
q.color('red')
q.speed('fastest')
q.fillcolor('#c76d16')
q.begin_fill()
q.left(60)
for i in range(3):
    q.forward(100)
    q.left(240)
q.hideturtle()
q1 = Turtle()
q1.setposition(-130, 0)
q1.color('red')
q1.speed('fastest')
q1.fillcolor('orange')
q1.begin_fill()
q1.right(90)
q1.forward(120)
q1.left(90)
q1.forward(100)
q1.left(90)
q1.forward(120)
q1.right(90)
q1.forward(170)
q1.right(90)
q1.forward(120)
q1.right(90)
q1.forward(170)
q1.right(90)
q1.forward(120)
q1.left(90)
q1.forward(100)
q1.hideturtle()
w = Turtle()
w.setposition(-30, 0)
w.clear()
w.speed('fastest')
w.color('red')
w.fillcolor('#c76d16')
w.begin_fill()
w.left(120)
w.forward(100)
w.right(120)
w.forward(170)
w.right(60)
w.forward(100)
w.right(120)
w.forward(170)
w.hideturtle()
e = Turtle()
e.setposition(-100, -120)
e.clear()
e.speed('fastest')
e.color('green')
e.fillcolor('light green')
e.begin_fill()
e.left(90)
e.forward(70)
e.right(90)
e.forward(40)
e.right(90)
e.forward(70)
e.right(90)
e.forward(40)
e.hideturtle()
r = Turtle()
r.setposition(-70, -85)
r.clear()
r.speed('fastest')
r.color('yellow')
r.fillcolor('#f5ee8b')
r.begin_fill()
r.circle(5)
r.end_fill()
r.hideturtle()
w1 = Turtle()
w1.setposition(20, -30)
w1.clear()
w1.color('blue')
w1.speed('fastest')
w1.fillcolor('light blue')
w1.begin_fill()
for i in range(4):
    w1.forward(60)
    w1.right(90)
w1.end_fill()
w1.forward(30)
w1.right(90)
w1.forward(60)
w1.right(90)
w1.forward(30)
w1.right(90)
w1.forward(30)
w1.right(90)
w1.forward(60)
w1.hideturtle()
e1 = Turtle()
e1.setposition(-100, 90)
e1.color('#65cbed')
e1.clear()
e1.write('Home Sweet Home', font=('Algerian', 20, 'italic'))
e1.hideturtle()
e.end_fill()
w.end_fill()
q.end_fill()
q1.end_fill()
z.bgcolor('#7e7474')
z.exitonclick()
